#page-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 1.875rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.875rem;

  p {
    font-size: 1.2em;
    letter-spacing: -0.005em;
    line-height: 1.6;
    color: rgba(0, 0, 0, 0.7);
  }

  .highlight {
    max-width: 16em;

    font-size: 0.875em;
    color: #b07dfb;
  }

  .col-wide {
    grid-column: 1 / -1;
  }

  .image-1 {
    grid-row: 3;
  }

  .row-wide {
    grid-row: span 2;
  }

  .image-1,
  .image-2 {
    align-self: end;
  }

  #wolf-info p + p {
    margin-top: 1.875rem;
  }

  /* Title */

  #title {
    color: #b07dfb;

    h2 {
      font-size: 3.7em;
      line-height: 1;
      font-weight: 700;
    }

    span {
      font-size: 0.875em;
      font-style: italic;
    }
  }

  /* Caracteristics */

  .caracteristics {
    display: flex;
    align-items: flex-start;

    & > div {
      background: linear-gradient(to right, #8844ee, #b07dfb);
      border-radius: 5px;
      width: 5rem;
      box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);

      text-align: center;

      &:first-child {
        margin-right: 1.875rem;
      }
    }

    span {
      display: block;
      color: #b07dfb;
    }

    .number {
      font-size: 3em;
      margin: 0.625rem auto;
    }

    .label {
      background-color: #fff;
      border-radius: 0 0 5px 5px;
      padding: 5px 0;

      position: relative;
      top: 2px;
    }
  }

  /* Blockquote and attributes */

  #quote,
  #attributes {
    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 5px;
    padding: 30px;
    box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);

    align-self: start;
  }

  #quote p {
    margin: 0 auto;
    max-width: 500px;

    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    color: #fff;
  }

  #attributes li {
    padding: 15px;

    font-family: Courier, monospace;
    font-size: 1.125em;
    color: #fff;

    & + li {
      border-top: 2px solid #b07dfb;
    }
  }
}
